# Medetector

./: Report cont.doc  overall_architecture.xml
AI/: Referece_AI.docx
AI/Graph/sample/: output_labels.txt
AI/Retraining/: retrain_test.py
AI/tools/: retrain_test.py
AI/tools/img/pills/aspirin/: 2.jp2
app/: build.gradle
app/src/androidTest/java/com/medetector/jmt/medetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/medetector/jmt/medetector/: CategorySearchActivity.java  Classifier.java  ExtraInfoActivity.java  ImageSearchActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  TensorFlowImageClassifier.java  textSearchActivity.java
app/src/main/res/drawable/: selector_categorysearch.xml  selector_detect.xml  selector_gallery.xml  selector_imagesearch.xml  selector_mypage.xml  selector_textsearch.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_categorysearch.xml  activity_imagesearch.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_textsearch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medetector/jmt/medetector/: ExampleUnitTest.java
report/: ai_assignment4.docx  cse_report_1129.doc
